/**
 * Fonts
 */
@font-face {
  font-family: 'Font-name';
  src: url('../fonts/||.eot');
  src: url('../fonts/||.eot?#iefix') format('embedded-opentype'),
  url('../fonts/||.woff') format('woff'),
  url('../fonts/||.ttf') format('truetype'),
  url('../fonts/||.svg#robotomedium') format('svg');
  font-weight: normal;
  font-style: normal;
}
/**
 * Fonts End
 */


/**
 *  Icons
 */


/**
 *  Icons End
 */